# selenium-auto-test

./: .gitignore  FRAMEWORK_TODO.md  README.md  SCENARIO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/automation/: SystemVariable.java
src/main/java/automation/model/: NoteModel.java
src/main/java/automation/page/: OutputNote.java
src/main/java/automation/page/note/: ComplexNote.java  Note.java  SimpleNote.java  Type.java
src/main/java/automation/util/: ElementHelper.java  ExpectedDate.java  Logger.java
src/main/java/singlepageapp/: spa.css  spa.html  spa.js
src/main/resources/: log4j2-appender.xml  log4j2-loggers.xml  log4j2.xml
src/test/java/: AddNoteTest.java  BasicTest.java  RunCucumberTest.java
src/test/java/auto/: RunCucumberTest.java
src/test/java/auto/steps/: AddNoteStep.java  BaseStep.java
src/test/java/steps/: AddNoteStep.java  BaseStep.java
src/test/resources/: test.properties
src/test/resources/features/: AddNote.feature
