plugins {
    id 'java'
}

group 'net.ika-testconsulting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '5.6.0'

}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}
