plugins {
    id 'java'
}

group 'net.ika-consulting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    systemProperty "env", findProperty("env") ?: "test"
}

ext {
    junitVersion = '5.6.0'
    seleniumVersion = '3.141.59'
    webdriverManagerVersion = '3.8.1'
    slf4jVersion = '1.7.30'
    cucumberVersion = '5.6.0'
}

task cucumber() {
    dependsOn assemble, compileTestJava, test
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    // Downloads the correct webdriver binary for the browser and version
    implementation("io.github.bonigarcia:webdrivermanager:$webdriverManagerVersion")

    //SLF4J
    //Added to remove default error message from Selenium
    testImplementation("org.slf4j:slf4j-nop:$slf4jVersion")

    //Selenium
    implementation("org.seleniumhq.selenium:selenium-java:$seleniumVersion")

    //Cucumber
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
}
